{
  "name": "awesome-seo-snippets",
  "displayName": "Awesome SEO Snippets",
  "description": "VSCode snippets that help you get started with essential SEO config fast. Meta tags, robots, sitemap and rich snippets included!",
  "version": "1.0.0",
  "author": {
    "name": "Adrian Bece"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets-seo-html.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets-seo-html.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets-seo-html.json"
      },
      {
        "language": "xml",
        "path": "./snippets-seo-sitemap.json"
      },
      {
        "language": "plaintext",
        "path": "./snippets-seo-robots.json"
      }
    ]
  }
}
